.container{
    height: 94vh;
    width: 205%;
    position: absolute;
    // background-color: floralwhite;
    margin-left: 14%;
}
.card{
    height: 70vh;
    width: 62vw;
    margin-left: 18%;
    position: relative;
    margin-top: 2%;
}
.head{
    background: linear-gradient(60deg, #ab47bc, #8e24aa);;
    border-radius: 6px;
    height: 8vh;
    width: 62vw;
    /* width: 58.5vw; */
    margin-left: 17%;
    // position: relative;
    margin-top: 9%;
    z-index: 3;
    // position: abs;
}

.profile{
    color: white;
    padding-top: 1%;
    margin-left: -1%;
}
table{
    width: 65vw;
    margin-left: 14%;
    margin-top: -5%;
    /* border-radius: 6px; */
    z-index: 1;
}
.shift{
    padding-top: 8%;
    font-size: 1vw;
    color: #8e24aa;
    padding-bottom: 1%;
}
