.header{
    height: 9vh;
    margin-left: 8px;
       margin-top: 500px;
    padding-top: 20px;
    width: 100%;
    z-index: 2;
    background-color:  whitesmoke;
}

.icons{
    padding-top: 10px;
    margin-left: 95%;
    // padding-left: 100px;
}
.material-icons{
    // padding-left:-10%;
    margin-left: 15%;
    cursor: pointer;
}
.search{
    margin-left: -280px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #d2d2d2;
        background-color: transparent;
        color:white;
        width:100%;
        outline: none;
}
.search:focus{
    margin-left: -280px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #9c27b0;
        background-color: transparent;
        color:white;
        width:100%;
        outline: none;
}