<div class="container">

  <mat-card class="head">
    <p class="profile">Edit Profile</p>

  </mat-card>
  <mat-card class="card">
    <form novalidate >
<br><br><br>
      <div class="form-group row">
        <div class="col-md-6">
          First Name
          <input type="text" name="user" class="form-control" id="user" autocomplete="off" required>
          <span id="username" class="text-danger font-weight-bold"></span>
        </div>
        <div class="col-md-6">
          Middle Name
          <input type="text" name="middle" class="form-control" id="middle" autocomplete="off" data-validate="true">
          <span id="middlename" class="text-danger font-weight-bold"></span>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-6">
          Last Name
          <input type="text" name="user" class="form-control" id="user" autocomplete="off" required>
          <span id="username" class="text-danger font-weight-bold"></span>
        </div>
        <div class="col-md-6">
          Mobile Number
          <input type="text" name="middle" class="form-control" id="middle" autocomplete="off" data-validate="true">
          <span id="middlename" class="text-danger font-weight-bold"></span>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-6">
          City
          <input type="text" name="user" class="form-control" id="user" autocomplete="off" required>
          <span id="username" class="text-danger font-weight-bold"></span>
        </div>
        <div class="col-md-6">
          Country
          <input type="text" name="middle" class="form-control" id="middle" autocomplete="off" data-validate="true">
          <span id="middlename" class="text-danger font-weight-bold"></span>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-md-12">
          About Company
          <input type="text" name="user" class="form-control1" id="user" autocomplete="off" required>
          <span id="username" class="text-danger font-weight-bold"></span>
        </div>
      </div><br>
      <button mat-raised-button class="btn" type="submit">Update PRofile</button>
    </form>



  </mat-card>

</div>