.sidenav{
    // height:100vh;
    margin-left: -10px;
    margin-top: 579px;
    // padding: 10px;
    height:102vh;
    width:15.5%;
    z-index: 1;
    background-color: white;;
    position: absolute;
}

.text{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.2vw;
    text-align: center;
text-decoration: underline rgb(214, 211, 211);
margin-top: 56px;

}
.cards{
    border: none;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    width: 11vw;
    background-color: transparent;
    border-radius: 5px;
    margin-left: 18%;
    height: 5vh;
    font-size: 1vw;
    cursor: pointer;
    z-index: 2;
}
.cards:focus{
    width: 11vw;
    outline: none;
    border-radius: 5px;
    margin-left: 18%;
    height: 5vh;
    font-size: 1vw;
    cursor: pointer;
    z-index: 2;
    background-color: #9c27b0;
    color: white ;
}
// .cards:focus i
// {
//         color:red
//     }



.material-icons{
    // color: red;
    margin-left: -120px;
    margin-top: 10px;
    position: relative;

}
.text1{
    text-align: left;
    margin-top: -34px;
    margin-left: 70px;
  
}
.class1 {
    color: white;
   
 }
 .class2 {
    color: rgb(153, 150, 150);
 }
 